<?xml version="1.0"?>
<font>
  <info face="Cyberwar Typeface" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Cyberware_0.png" />
  </pages>
  <chars count="37">
    <char id="48" x="83" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="77" y="66" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="17" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="134" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="151" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="33" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="49" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="65" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="219" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="81" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="100" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="117" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="29" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="68" x="168" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="240" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="15" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="71" x="113" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="72" x="185" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="68" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="56" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="97" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="43" y="66" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="24" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="129" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="202" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="225" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="81" x="236" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="145" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="161" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="84" x="177" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="47" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="65" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="193" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="209" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="90" x="0" y="66" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
